<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Travel Portfolio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Aimen. I love traveling and capturing beautiful moments. Here's my journey!</p>
    </section>

   <section id="gallery">
        <h2>My Photos</h2>
        <div class="slideshow-container">
            <!-- Slide 1 -->
            <div class="mySlides fade">
                <img src="asset/282EBC45-DA8F-4AAB-95F2-DBADC1A437A8.JPG" alt="Photo 1">
            </div>
            <!-- Slide 2 -->
            <div class="mySlides fade">
                <img src="asset/dji_fly_20240203_130818_0006_1706972584459_photo.jpg" alt="Photo 2">
            </div>
            <!-- Slide 3 -->
            <div class="mySlides fade">
                <img src="asset/dji_fly_20240525_173858_0097_1716671913124_photo.jpg" alt="Photo 3">
            </div>
            <!-- Slide 4 -->
            <div class="mySlides fade">
                <img src="asset/IMG_8456.JPG" alt="Photo 4">
            </div>
            <!-- Slide 5 -->
            <div class="mySlides fade">
                <img src="asset/IMG_8480.JPG" alt="Photo 5">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- Dots for the slides -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="mailto:youremail@example.com">youremail@example.com</a>.</p>
    </section>

    <footer>
        <p>© 2024 Aimen Denche</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
